kontrolluppgift/kontrolluppgift/instans/Kontrolluppgifter_1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://xmls.skatteverket.se/se/skatteverket/ai/instans/infoForBeskattning/1.2"
    xmlns="http://xmls.skatteverket.se/se/skatteverket/ai/instans/infoForBeskattning/1.2"
    xmlns:ku="http://xmls.skatteverket.se/se/skatteverket/ai/komponent/infoForBeskattning/1.2"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
  
  <xs:import namespace="http://xmls.skatteverket.se/se/skatteverket/ai/komponent/infoForBeskattning/1.2"
    schemaLocation="../komponent/Kontrolluppgifter_COMPONENT_1.2.xsd" />
  
  <xs:annotation>
    <xs:appinfo>
      <SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
        xmlns:dc="http://purl.org/dc/elements/1.1/" 
        xmlns:dcq="http://purl.org/dc/terms/">
        <dc:title>Kontrolluppgifter</dc:title>
        <dc:description>Kontrolluppgifter för Skatteverket</dc:description>
        <dc:publisher>Skatteverket</dc:publisher>
        <dc:creator>
          <dcq:contact>KUPP projektet</dcq:contact>
          <dcq:owner>Underhåll/Drift(PärH)</dcq:owner>
        </dc:creator>
        <dc:date>
          <dcq:created>2015-11-24 - Version 1.2.
          </dcq:created>
        </dc:date>
        <dc:subject>Hanterar kontrolluppgifter.
        </dc:subject>
      </SchemaMetadata>
    </xs:appinfo>
  </xs:annotation>
	<xs:element name="Skatteverket">
		<xs:annotation>
			<xs:documentation>Kontrolluppgifter</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ku:Avsandare"/>
				<xs:element ref="ku:Blankettgemensamt"/>
				<xs:element ref="ku:Blankett" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="omrade" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
